<html>
    <head>
        <title> Easy HTML & CSS Layout</title>
        <style>
            header
            {   
                Height:"250";
                Width:"980";
                background-color: #ccc;
                padding:10;
            }
            nav
            {
                Height:"50";
                Width:"1000";
                color:#fff;
                background-color:#000;
                text-align:right;
            }
            article
            {
                min-height:"500px";
                width: 970px;
                background-color: #ccc;
                color:red;
                overflow:auto;
                padding:15px;
            }
            footer 
            {
                height:300px;
                width:1000;
                background-color:red;
                color:white;
            }
        </style>
    </head>
    <body>
        <header>
        Header: Height 250, total Width 1000, background-color #ccc, padding 10
        </header>
        <nav>
            Nav: height 50, width 1000, color white, text-align right
        </nav>
        <article>
            Article: min-height 500, total width 1000, background #ccc, color red, overflow auto, padding 15
        </article>
        <footer>
            Footer, height: 300, width 1000, background-color red, color white
        </footer>

    </body>
</html>